<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>DarkFlash Studios</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">

      <!--Favicon-->
      <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
      <link rel="manifest" href="img/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
  </head>

  <body>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">DarkFlash Studios</h1>
        <p class="lead font-weight-normal">"Passionate Software development with Endless possibilities."</p>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">About us</h2>
          <br>
          <p class="lead">We are DarkFlash studios. Our goal is to create applications and services that can help out everyone.</p>
          <br>
          <p class="lead">What we can offer you: </p>
          <p class="lead">If you are intrested getting an amazing customised website for yourself or your business make sure to contact us!</p>
          <p class="lead">We are currently working on multiple applications and projects that will be announced closer to release.</p>
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left text-white overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Veeti Pere</h2><h4 class="display-5">(Owner)</h4>
          <p class="lead">I'm Veeti (DarK-Devs), I am goal oriented and quickly learning ICT engineering student, who is not afraid of setbacks and challenges. I would like to create new modern solutions.

              I'm 20-year-old second-year ICT-engineering student majoring in Software Engineering. I am studying at Metropolia University of Applied Sciences.</p>
              <br>
          <p class="lead">Skills: </p>
          <p class="lead">Full Stack Developer💻<br> Graphics Designer✏<br>️Freelancer‍💼<br>  IT-Student Majoring in Software Engineering‍🎓<br></p>
          <br>
            <p class="lead">Social medias: </p>
            <p class="lead">- Twitter: <a href="https://twitter.com/darkdevs" target="_blank">Darkdevs</a> </p>
            <p class="lead">- Linkedin: <a href="https://www.linkedin.com/in/veeti-pere-948067180/" target="_blank">Veeti Pere</a> </p>
            <p class="lead">- Github: <a href="https://github.com/DarK-Devv" target="_blank">Dark-Devv</a> </p>
        </div>

      </div>
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Kimi Huhtala</h2><h4 class="display-5">(CEO)</h4>
          <p class="lead">I'm Kimi, a 19 Years old Fullstack Web Developer and a Software Engineering Student.
            Always excited to create new solutions to change the world for the better.</p>
            <br>
          <p class="lead">Skills: </p>
          <p class="lead">- Fullstacks Development<br>- User Interface design (UI)<br>- IT-Student Majoring in Software Engineering</p>
          <br>
          <p class="lead">Social medias: </p>
          <p class="lead">- Twitter: <a href="https://twitter.com/HuhtalaKimi_" target="_blank">HuhtalaKimi_</a></p>
          <p class="lead">- Linkedin: <a href="https://www.linkedin.com/in/kimihuhtala/" target="_blank">Kimi Huhtala</a></p>
          <p class="lead">- Github: <a href="https://github.com/KimiHuhtala" target="_blank">KimiHuhtala</a></p>
        </div>
      </div>
    </div>

    <section class="Material-contact-section section-padding section-dark">
         <div class="container">
             <div class="row">
                 <!-- Section Titile -->
                 <div class="col-md-12 wow animated fadeInLeft" data-wow-delay=".2s">
                     <h1 class="section-title">Get in touch with us</h1>
                 </div>
             </div>
             <div class="row">
                 <!-- Section Titile -->
                 <div class="col-md-6 mt-3 contact-widget-section2 wow animated fadeInLeft" data-wow-delay=".2s">
                   <p>If you have anything in your mind make sure to contact us! </p>
                   <p>You can also contact us with email: contact@darkflashstudios.com and we will get back to you as soon as possible. </p>
                   <p>Thanks for your time! </p>
                 </div>
                 <!-- contact form -->
                 <div class="col-md-6 wow animated fadeInRight" data-wow-delay=".2s">
                     <form class="shake" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                         <!-- Name -->
                         <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-nJGYV5xC_qOg5ea00Uvn_vjUVMR1zqWlombUK9grKqD92A/viewform?embedded=true" width="640" height="840" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                     </form>
                 </div>
             </div>
         </div>
       </section>

    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
        <img src="img/df.png" style="width:6%; border:5px gray; border-radius: 5px;">
          <small class="d-block mb-3 text-muted">2021 &copy; DarkFlash Studios</small>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
