<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DarkFlash Studios</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/K-Logo.png" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
  <nav>

  </nav>

  <div id="top">
    <section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h3>"Software development with passion."</h3>
    </section>
  </div>
  <footer>Copyright &copy; Kimi Huhtala and Veeti Pere, 2020.</footer>
</body>
<!--All credits to Kimi Huhtala and Veeti Pere-->
</html>
